/*
==================================
CSS reset START
==================================
*/
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
/*
==================================
CSS reset END
==================================
*/

/*
==================================
GRID AREAS styles START
==================================
*/
body {
  font-family: "Commissioner", sans-serif;
  color: #1e4040;
  font-weight: 400;
  padding-bottom: 50px;
  background-color: rgb(236, 236, 236);
}

.wrapper {
  display: grid;
  grid-template-rows: 230px 1fr;
  grid-template-columns: 1fr;
  grid-template-areas:
    "header"
    "main";
  background-image: url("images/image-hero-mobile.jpg");
  background-position: left top;
  background-repeat: no-repeat;
  background-size: 100% auto;
}
/*
==================================
GRID AREAS styles END
==================================
*/

/*
==================================
HEADER styles START
==================================
*/
.header-container {
  grid-area: header;
  position: relative;
  z-index: 9;
  padding: 20px;
  padding-top: 25px;
  box-shadow: inset 0px 120px 49px -49px rgba(19, 19, 19, 0.75);
  opacity: 0.98;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}

.hamburger-menu-icon:hover {
  cursor: pointer;
  filter: invert(60%) sepia(75%) saturate(353%) hue-rotate(127deg) brightness(89%) contrast(85%);
}
/*
==================================
HEADER styles END
==================================
*/

/*
==================================
MAIN CONTENT AREA styles START
==================================
*/
main {
  grid-area: main;
}

main div {
  margin-bottom: 25px;
}

/*BLOCK 1 START*/

.block-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 15px;
  margin: 30px;
  padding: 30px;
}

.block-1 h3 {
  text-align: center;
  margin-top: 25px;
  color: black;
}

.block-1 p {
  text-align: center;
  color: grey;
}

.masterclass {
  position: absolute;
  z-index: 0;
  top: 230px;
}

.bottom-div {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-bottom: 10px !important;
  margin-bottom: 0px !important;
}

.div-1 {
  width: 87%;
  display: flex;
  justify-self: flex-start;
  padding-bottom: 0px !important;
  margin-bottom: 0px !important;
  margin-right: 15px;
}

.div-1 button {
  background-color: hsl(176, 50%, 47%);
  width: 100%;
  color: white;
  padding: 20px;
  border: none;
  border-radius: 30px;
  font-weight: 600;
  max-height: 55px;
}

.div-2 {
  width: 13%;
  display: flex;
  justify-self: end;
  padding-bottom: 0px !important;
  margin-bottom: 0px !important;
}

.bookmark-img-div {
  display: flex;
  justify-self: end;
  width: 100%;
  min-width: 55px;
  max-width: 55px;
  margin-bottom: 0px;
}

.bookmark-text-div {
  display: none;
}

.bookmark-img {
  width: 100%;
  height: 100%;
}

.bookmark-p {
  padding-right: 25px;
  color: grey;
  font-weight: 600;
}

.reveal-bookmarked-p {
  display: block !important;
  padding-right: 25px;
  color: #1e4040 !important;
  font-weight: 600;
}

.hide-bookmark-p {
  display: none !important;
}

.bookmark-img:hover {
  cursor: pointer;
  filter: invert(28%) sepia(87%) saturate(1494%) hue-rotate(151deg) brightness(88%) contrast(84%);
}

.bookmark-img-filter {
  cursor: pointer;
  filter: invert(28%) sepia(87%) saturate(1494%) hue-rotate(151deg) brightness(88%) contrast(84%);
}

/*BLOCK 2 START*/

.block-2 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border-radius: 15px;
  margin: 30px;
  padding: 30px;
}

.row {
  display: flex;
  flex-direction: column;
  width: auto;
  margin-bottom: 0px !important;
  padding-bottom: 0px !important;
}

.row div {
 padding-top: 20px !important;
 padding-bottom: 30px !important;
}

.column {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 0px !important;
  padding-bottom: 10px !important;
}

.block-2 h1 {
  text-align: center;
  color: black;
}

.block-2 p {
  text-align: center;
  color: grey;
}

.block-2 div {
  padding-bottom: 0px;
  margin-bottom: 0px !important;
}

.column div {
  margin-bottom: 0px !important;
  padding-bottom: 0px !important;
}

.pledged-amount-result, .backers-result {
  margin-bottom: 0px !important;
  padding-bottom: 0px !important;
}

.backed,
.backers {
  padding-top: 0px !important;
  margin-top: 0px !important;
}

.backed div,
.backers div, .days-left div {
  padding-top: 0px !important;
  margin-bottom: 0px !important;
  padding-bottom: 10px !important;
}

.days-left h1 {
  padding-bottom: 9px !important;
}

.pledge-container {
  background-color: lightgrey;
  width: 100%;
  height: 20px;
  border-radius: 10px;
}

.pledge-bar {
  width: 70%;
  height: 100%;
  background-color: hsl(176, 50%, 47%);
  border-radius: 10px;
}

/*BLOCK 3 START*/

.block-3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 15px;
  margin: 30px;
  padding: 30px;
}

.pledge {
  color: hsl(176, 50%, 47%) !important;
  font-weight: 500;
}

.pledge-amount {
  width: 93.36px;
  padding: 20px;
  margin-right: 20px;
  color: black;
  background-color: white;
  border: 1px solid lightgrey;
  border-radius: 30px;
  font-size: 1em;
  font-weight: 800;
}

.block-3 h3 {
  margin-top: 10px;
  margin-bottom: 25px;
  color: black;
}

.block-3 p {
  color: grey;
}

.block-3 div {
  padding-bottom: 20px;
}

.bamboo-stand,
.black-edition-stand,
.mahogany-edition-stand {
  border: 1px solid lightgrey;
  border-radius: 10px;
  padding: 20px;
}

.top-section-desktop, .bottom-section-desktop {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 0px !important;
  padding-bottom: 0px !important;
}

.mahogany-edition-stand {
  opacity: 0.6;
}

.bamboo-stand p,
.black-edition-stand p,
.mahogany-edition-stand p {
  padding-bottom: 30px;
}

.main-p {
  padding-bottom: 10px !important;
  color: black !important;
}

.bamboo-stand h1,
.black-edition-stand h1,
.mahogany-edition-stand h1 {
  padding-right: 10px;
  color: black;
}

.left-count {
  display: flex;
  margin-bottom: 10px;
  align-items: center;
}

.left-count p {
  padding: 0px;
}

.bamboo-stand button,
.black-edition-stand button,
.mahogany-edition-stand button {
  padding: 20px;
  color: white;
  background-color: hsl(176, 50%, 47%);
  border: none;
  border-radius: 30px;
  width: 180px;
  height: 55px;
}

.mahogany-edition-stand button {
  background-color: grey;
}
/*
==================================
MAIN CONTENT AREA styles END
==================================
*/

/*
==================================
NAVIGATION MOBILE styles START
==================================
*/
.hidden-mobile-navigation {
  display: none;
}

.enable-mobile-navigation {
  display: flex;
}

.nav-outer-wrapper {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 99;
}

.nav-inner-wrapper {
  display: flex;
  position: absolute;
  flex-direction: column;
  width: 90%;
  height: auto;
  margin-top: 40px;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 15px;
  background-color: white;
  z-index: 100;
}

.nav-item {
  padding: 20px;
  border-bottom: 1px solid lightgrey;
}

.nav-item a {
  text-decoration: none;
  color: black;
  font-weight: 500;
}

.nav-link {
  display: block;
}

.nav-link:hover {
  cursor: pointer;
  color: #147b74;
}

.no-border {
  border: none;
}

.close-mobile-menu {
  position: fixed;
  width: 50px;
  height: 50px;
  top: -50px;
  right: -35px;
  z-index: 99;
}

.close-mobile-menu:hover {
  cursor: pointer;
  filter: invert(60%) sepia(75%) saturate(353%) hue-rotate(127deg) brightness(89%) contrast(85%);
}
/*
==================================
NAVIGATION MOBILE styles END
==================================
*/

/*
==================================
NAVIGATION DESKTOP styles START
==================================
*/
.hidden-desktop-navigation {
  display: none;
}

@media only screen and (min-width: 801px) {
  .wrapper {
    grid-template-rows: 300px 1fr;
    grid-template-columns: 1fr 300px;
    grid-template-areas:
      "header header"
      "main main";
    background-image: url("images/image-hero-desktop.jpg");
    background-size: 100% 420px;
  }

  .hidden-desktop-navigation {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .nav-desktop-link {
    padding-right: 20px;
    color: white;
    text-decoration: none;
  }

  .nav-desktop-link:hover {
    cursor: pointer;
    text-decoration: underline;
  }

  .hamburger-menu-icon {
    display: none !important;
  }
}
/*
==================================
NAVIGATION DESKTOP styles END
==================================
*/

/*
==================================
CSS classes for JavaScript START
==================================
*/

.hidden-reward-box {
  display: none;
}

.reveal-reward-box {
  display: flex;
}

textarea:focus, input:focus{
  outline: none;
  border: 1px solid #147b74;
}

.outer-div {
  width: 100%;
  position: fixed;
  z-index: 500;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.inner-div-wrapper {
  overflow: hidden;
  border-radius: 15px;
  width: 90%;
  height: 95%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 999;
}

.inner-div {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  z-index: 999;
  background-color: white;
  color: black;
  overflow-y: scroll;
}

.inner-div div {
  margin-bottom: 20px;
}

.close-reward-box {
  margin-top: 15px;
  width: 15px;
  height: 15px;
}

.close-reward-box:hover {
  cursor: pointer;
  filter: invert(28%) sepia(87%) saturate(1494%) hue-rotate(151deg) brightness(88%) contrast(84%);
}

.reward-button:hover {
  cursor: pointer;
  background-color: #147b74;
}

.hidden-pledge-box-0,
.hidden-pledge-box-1,
.hidden-pledge-box-2 {
  display: none;
}

.reveal-pledge-box-0,
.reveal-pledge-box-1,
.reveal-pledge-box-2 {
  padding-top: 20px;
  display: flex !important;
  flex-direction: column;
  align-items: center;
  color: grey;
  border-top: solid 1px lightgrey;
}

.amount-and-button-box {
  display: flex;
  margin-bottom: 0px !important;
}

.continue-btn {
  padding: 20px;
  color: white;
  background-color: hsl(176, 50%, 47%);
  border: none;
  border-radius: 30px;
}

.hidden-completed-box {
  display: none;
}

.reveal-completed-box {
  display: flex;
}

.reveal-completed-box img,
.reveal-completed-box h1,
.reveal-completed-box p {
  padding-bottom: 20px;
}

.reveal-completed-box button {
  padding: 20px;
  color: white;
  background-color: hsl(176, 50%, 47%);
  border: none;
  border-radius: 30px;
  width: 120px;
}

.blur-box {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 9998;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.5);
}

.content-box {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center !important;
  flex-direction: column !important;
  padding: 40px;
  position: fixed;
  z-index: 9999;
  width: 87.5%;
  height: auto;
  border-radius: 10px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  color: black;
}

/*
==================================
CSS classes for JavaScript END
==================================
*/

/*
==================================
MODAL BOX classes START
==================================
*/
.modal-intro h3 {
  padding-top: 10px;
  padding-bottom: 10px;
}

.modal-intro p {
  padding-bottom: 10px;
}

.modal-no-reward,
.modal-bamboo-stand,
.modal-black-edition-stand,
.modal-mahogany-edition-stand {
  border: 1px solid lightgrey;
  border-radius: 10px;
  padding: 20px;
}

.modal-mahogany-edition-stand {
  opacity: 0.6;
}

.modal-no-reward p,
.modal-bamboo-stand p,
.modal-black-edition-stand p,
.modal-mahogany-edition-stand p {
  padding-bottom: 30px;
}

.main-p {
  padding-bottom: 10px !important;
  color: black !important;
}

.modal-no-reward h1,
.modal-bamboo-stand h1,
.modal-black-edition-stand h1,
.modal-mahogany-edition-stand h1 {
  padding-right: 10px;
  color: black;
}

.left-count {
  display: flex;
  margin-bottom: 10px;
  align-items: center;
}

.left-count p {
  padding: 0px;
}

.top-box {
  display: flex;
  align-items: center;
  margin-top: 15px;
  padding-bottom: 15px;
}

.top-box input {
  margin-right: 15px;
  width: 25px;
  height: 25px;
}

.top-box input:hover {
  cursor: pointer;
}

input[type="radio"] {
  accent-color: hsl(176, 50%, 47%);
}

.top-box-inner {
  display: flex;
  flex-direction: column;
  margin-bottom: 0px !important;
}

.close-box {
  display: flex;
  justify-content: space-between;
}

.title-p {
  padding-bottom: 0px !important;
  color: black;
}

.pledge-p {
  color: hsl(176, 50%, 47%) !important;
  font-weight: 500;
  padding-bottom: 0px !important;
}
/*
==================================
MODAL BOX classes END
==================================
*/

/*
==================================
ERROR BOX styles START
==================================
*/
.hidden-error-box {
  display: none;
}

.reveal-error-box {
 display: flex;
 flex-direction: column;
}

.reveal-error-box h1,
.reveal-error-box p {
  padding-bottom: 20px;
}

.reveal-error-box button {
  padding: 20px;
  color: white;
  background-color: hsl(176, 50%, 47%);
  border: none;
  border-radius: 30px;
  width: 120px;
}
/*
==================================
ERROR BOX styles END
==================================
*/
/*
==================================
DESKTOP RESPONSIVE styles START
==================================
*/
@media only screen and (min-width: 801px) {
  main {
    margin: auto;
    max-width: 750px;
  }

  .wrapper {
    max-width: 100%;
    margin: auto;
  }

  .header-container {
    padding-left: 100px;
    padding-right: 100px;
  }

  .masterclass {
    position: absolute;
    z-index: 0;
    top: 300px;
  }

  .block-2 div {
    margin-bottom: 0px !important;
  }

  .block-2 p {
    text-align: left;
  }

  .row {
    display: flex;
    flex-direction: row;
    padding-right: 25px !important;
    margin-right: 25px !important;
  }

  .row div {
    border-bottom: none;
    padding-right: 25px;
    margin-right: 25px;
  }

  .column {
    display: flex;
  }

  .pledged-amount-result, .backers-result {
    border: none !important;
  }
  
  .backed,
  .backers {
    margin-bottom: 0px !important;
    padding-bottom: 0px !important;
  }

  .days-left {
    display: flex;
    border: none !important;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin-bottom: 0px !important;
    padding-bottom: 0px !important;
  }

  .inner-div-wrapper {
    width: 700px;
    height: 70%;
  }

  .content-box {
    width: 350px;
    height: auto;
  }

  .enable-mobile-navigation {
    display: none;
  }

  
.top-box-inner {
  flex-direction: row;
  margin-bottom: 0px !important;
}

.title-p {
  padding-right: 10px;
}

.modal-no-reward,
.modal-bamboo-stand,
.modal-black-edition-stand {
  position: relative;
}

.desktop-position {
  position: absolute;
  top: 34px;
  right: 35px;
}

.desktop-position h1 {
 font-size: 1.2em;
}

.div-1 {
  width: 70%;
  display: flex;
  justify-self: flex-start;
  padding-bottom: 0px !important;
  margin-bottom: 0px !important;
  margin-right: 15px;
}

.div-1 button {
  background-color: hsl(176, 50%, 47%);
  width: 100%;
  color: white;
  padding: 20px;
  border: none;
  border-radius: 30px;
  font-weight: 600;
  max-height: 55px;
  max-width: 250px;
}

.div-2 {
  width: 30%;
  display: flex;
  justify-self: flex-end;
  padding-bottom: 0px !important;
  margin-bottom: 0px !important;
  position: relative;
}

.bookmark-img-div {
  display: flex;
  position: relative;
  width: 100%;
  min-width: 55px;
  max-width: 55px;
  left: 0px;
  margin-bottom: 0px;
  z-index: 99;
}

.bookmark-text-div {
  display: flex;
  align-items: center;
  position: absolute;
  width: 100%;
  padding-left: 65px;
  height: 55px;
  position: absolute;
  left: 0px;
  border-radius: 30px;
  background-color: lightgrey;
}

.bookmark-img {
  width: 100%;
  height: 100%;
}

.bookmark-p {
  padding-right: 25px;
  color: grey;
  font-weight: 600;
}

.div-1 button {
  max-width: 250px;
}

.days-left h1 {
  padding-bottom: 9px !important;
}

.top-section-desktop, .bottom-section-desktop {
  flex-direction: row;
}

}
/*
==================================
DESKTOP RESPONSIVE styles END
==================================
*/
